# SECRET KEY (JWT)
SECRET_KEY=TOKEN

# DATABASE CREDENTIALS
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=ia_chatbot

# LOKI URL
LOKI_URL=http://LOKI_URL

# GRAFANA URL (EXPLORE)
GRAFANA_EXPLORE_URL="http://GRAFANA/explore?orgId=1&left="
