# SECRET KEY (JWT)
SECRET_KEY=TOKEN

# DATABASE CREDENTIALS
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=ia_chatbot

# LOKI URL
LOKI_URL=http://LOKI_URL

# GRAFANA URL (EXPLORE)
GRAFANA_EXPLORE_URL="http://GRAFANA/explore?orgId=1&left="

# OPENAI GPT
AZURE_OPENAI_API_KEY=coloque_sua_chave_aqui
AZURE_OPENAI_ENDPOINT=https://SEU_RECURSO.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT= # o nome exato do deployment
AZURE_OPENAI_API_VERSION=
